{
  "compilerOptions": {
    "baseUrl": ".", // 设置 baseUrl 为项目根目录
    "paths": {
      "@/*": [
        "src/*"
      ] // 定义路径别名
    },
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": [
    "vite.config.ts"
  ]
}